# user-auth-api

./: .gitignore  README.md  build.gradle
gradle/: dependencies.gradle  open-api.gradle  sources.gradle  tests.gradle  version.gradle
postman/: User-Auth.postman_collection.json
src/main/java/com/example/userauthapi/: Application.java
src/main/java/com/example/userauthapi/config/: SecurityConfig.java
src/main/java/com/example/userauthapi/controller/: UserOperations.java
src/main/java/com/example/userauthapi/controller/impl/: UserController.java
src/main/java/com/example/userauthapi/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java
src/main/java/com/example/userauthapi/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/userauthapi/mapper/: UserMapper.java
src/main/java/com/example/userauthapi/model/dto/: ErrorResponseDTO.java  PhoneDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/example/userauthapi/model/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/example/userauthapi/repository/: UserRepository.java
src/main/java/com/example/userauthapi/service/: UserService.java
src/main/java/com/example/userauthapi/service/impl/: UserServiceImpl.java
src/main/java/com/example/userauthapi/util/: JwtUtil.java  PasswordEncoderUtil.java  RegexUtil.java  UriUtil.java
src/main/java/com/example/userauthapi/validator/: EmailValidation.java  PasswordValidation.java
src/main/java/com/example/userauthapi/validator/impl/: EmailValidator.java  PasswordValidator.java
src/main/java/com/navastud/userauthapi/: Application.java
src/main/java/com/navastud/userauthapi/config/: SecurityConfig.java
src/main/java/com/navastud/userauthapi/controller/: UserController.java
src/main/java/com/navastud/userauthapi/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java
src/main/java/com/navastud/userauthapi/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/navastud/userauthapi/mapper/: UserMapper.java
src/main/java/com/navastud/userauthapi/model/dto/: ErrorResponseDTO.java  PhoneDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/navastud/userauthapi/model/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/navastud/userauthapi/repository/: UserRepository.java
src/main/java/com/navastud/userauthapi/service/: UserService.java
src/main/java/com/navastud/userauthapi/service/impl/: UserServiceImpl.java
src/main/java/com/navastud/userauthapi/util/: JwtUtil.java  PasswordEncoderUtil.java  RegexUtil.java  UriUtil.java
src/main/java/com/navastud/userauthapi/validator/: EmailValidation.java  PasswordValidation.java
src/main/java/com/navastud/userauthapi/validator/impl/: EmailValidator.java  PasswordValidator.java
src/main/resources/: application.yaml
src/test/java/com/example/userauthapi/: ApplicationTests.java
src/test/java/com/example/userauthapi/controller/impl/: UserControllerTest.java
src/test/java/com/example/userauthapi/fixture/: UserFixture.java
src/test/java/com/example/userauthapi/mapper/: UserMapperTest.java
src/test/java/com/example/userauthapi/service/impl/: UserServiceImplTest.java
src/test/java/com/example/userauthapi/util/: JwtUtilTest.java  PasswordEncoderUtilTest.java  UriUtilTest.java
src/test/java/com/example/userauthapi/validator/impl/: EmailValidatorTest.java  PasswordValidatorTest.java
src/test/java/com/navastud/userauthapi/: ApplicationTests.java
src/test/java/com/navastud/userauthapi/controller/impl/: UserControllerTest.java
src/test/java/com/navastud/userauthapi/fixture/: UserFixture.java
src/test/java/com/navastud/userauthapi/mapper/: UserMapperTest.java
src/test/java/com/navastud/userauthapi/service/impl/: UserServiceImplTest.java
src/test/java/com/navastud/userauthapi/util/: JwtUtilTest.java  PasswordEncoderUtilTest.java  UriUtilTest.java
src/test/java/com/navastud/userauthapi/validator/impl/: EmailValidatorTest.java  PasswordValidatorTest.java
uml/: component_diagram.puml  login_sequence_diagram.puml  sign_up_sequence_diagram.puml
